; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32
board = m5stack-atom
framework = arduino
lib_deps = 
	m5stack/M5Atom@^0.0.9
	fastled/FastLED@^3.5.0
	sparkfun/SparkFun SCD30 Arduino Library@^1.0.17
	knolleary/PubSubClient@^2.8
monitor_speed = 115200

[env:co2]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
	m5stack/UNIT_ENV@^0.0.2
monitor_speed = ${env.monitor_speed}
build_flags = -D CO2

[env:air_pressure]
platform = ${env.platform}
board = ${env.board}
framework = ${env.framework}
lib_deps = 
	${env.lib_deps}
	m5stack/UNIT_ENV@^0.0.2
monitor_speed = ${env.monitor_speed}
build_flags = -D AIR_PRESSURE
